#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = "pass show AppPass/weechat/startup"
salt = on

[data]
__passphrase__ = on
freenode = "A7FBA84A57B6D4851F67C06A8F7DD64C052326B709F30C9B2985750CE610F35EE7CA3B2A83127306B5FCCE536E889C63DF7A687BBE3BB41F4CBB6D"
