/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      rgba(40, 42, 54, 1);
    border-color:          rgba(248, 248, 242, 1);
    text-color:           rgba(248, 248, 242, 1);
    font:            "Hack Nerd Font 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    6px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: rgba(189, 147, 249, 1);
}

/* vim:ft=css
