# vim: filetype=neomuttrc
# muttrc file for account yigit@yigitcolakoglu.com
set realname = "yigit"
set from = "yigit@yigitcolakoglu.com"
set sendmail = "msmtp -a yigit@yigitcolakoglu.com"
alias me yigit <yigit@yigitcolakoglu.com>
set folder = "/home/yigit/.local/share/mail/yigit@yigitcolakoglu.com"
set header_cache = /home/yigit/.cache/mutt-wizard/yigit@yigitcolakoglu.com/headers
set message_cachedir = /home/yigit/.cache/mutt-wizard/yigit@yigitcolakoglu.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y yigit@yigitcolakoglu.com<enter>" "run mbsync to sync yigit@yigitcolakoglu.com"

mailboxes "=Archived Mail" "=Mailspring/Snoozed" "=Spam" "=Sent" "=Trash/Mailspring/Snoozed" "=Drafts" "=INBOX"
macro index,pager ga "<change-folder>=Archived<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archived<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archived<enter>" "copy mail to archive"
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash/Mailspring/Snoozed<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash/Mailspring/Snoozed<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash/Mailspring/Snoozed<enter>" "copy mail to trash"
set trash = "+Trash/Mailspring/Snoozed"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
