[global]
username = "ygtclk1"
password_cmd = "pass show Entertainment/spotify.com/ygtclk1"

use_mpris = true
backend = "pulseaudio"
volume_controller = "alsa"

device_name = "Tatooine"

bitrate = 160
cache_path = "/home/yigit/.cache/spotifyd"

initial_volume = "90"

volume_normalisation = true

normalisation_pregain = -10

device_type = "speaker"
