# vim: filetype=neomuttrc
# muttrc file for account yigitcolakoglu@hotmail.com
set realname = "Yigit Colakoglu"
set from = "yigitcolakoglu@hotmail.com"
set sendmail = "msmtp -a yigitcolakoglu@hotmail.com"
alias me Yigit Colakoglu <yigitcolakoglu@hotmail.com>
set folder = "/home/yigit/.local/share/mail/yigitcolakoglu@hotmail.com"
set header_cache = /home/yigit/.cache/mutt-wizard/yigitcolakoglu@hotmail.com/headers
set message_cachedir = /home/yigit/.cache/mutt-wizard/yigitcolakoglu@hotmail.com/bodies
set mbox_type = Maildir
set signature = "/home/yigit/.config/mutt/accounts/1-yigitcolakoglu@hotmail.com.sig"


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unmacro index o
macro index o "<shell-escape>mw -y yigitcolakoglu@hotmail.com<enter>" "run mbsync to sync yigitcolakoglu@hotmail.com"

mailboxes "=Archive" "=Archived Mail" "=Deleted" "=Drafts" "=INBOX" "=Junk" "=Mailspring/Snoozed" "=Notes" "=Outbox" "=Sent" "=Sync Issues/Conflicts" "=Sync Issues/Local Failures" "=Sync Issues/Server Failures"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
macro index,pager ga "<change-folder>=Archived<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archived<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archived<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
