activitywatch-bin
aic94xx-firmware
archivemount
arch-wiki-lite
aria2
autoconf2.13
baobab
base
bfg
bison
bitwarden
bitwarden-cli
blackarch-keyring
borgmatic
botan
betterdiscord-git
canon-pixma-ts5055-complete
canto-next-git
capt-src
cheese
cndrvcups-lt
code
cpanminus
ctemplate
cups-pdf
ghidra-darcula
gitkraken
google-chrome
google-cloud-sdk
googler
gperf
gradle
kitty
libxft-bgra
mailcap
openssl-1.0
plymouth-git
terminal_dimensions-git
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-music
texlive-pstricks
texlive-publishers
texlive-science
tidy
ttf-joypixels
vue-cli
wd719x-firmware
xf86-video-amdgpu
xf86-video-vesa
yasm
zoom
