ack
activitywatch-bin
aic94xx-firmware
alacritty
antibody
arandr
archivemount
arch-wiki-lite
aria2
autoconf2.13
baobab
base
bat
betterdiscordctl-git
betterdiscord-git
bfg
bison
bitwarden
bitwarden-cli
blackarch-keyring
blueman
borgmatic
botan
brave-bin
calcurse
calibre
canon-pixma-ts5055-complete
canto-next-git
capt-src
catdoc
cbindgen
checkupdates+aur
cheese
chrony
clipnotify
cmake
cndrvcups-lt
code
cpanminus
cpupower
ctags
ctemplate
cups-pdf
dash
dejagnu
direnv
doxygen
dunst
efitools
electron6
engrampa
exfat-utils
figlet
fltk
ghidra-darcula
gimp
gitkraken
git-secret
gksu
glxinfo
gn-m85
gnome-autoar
gnome-bluetooth
gnome-common
gnome-disk-utility
gnome-session
gnuplot
go
gobject-introspection
google-chrome
google-cloud-sdk
googler
gparted
gperf
gradle
grub
gtk2-perl
gtk2_prefs
haskell-haddock-library1.9
haskell-hxt
hexchat
htop
i3lock-color
i7z
ifuse
imake
inetutils
inkscape
intel-ucode
iperf
irssi
jellyfin-mpv-shim
jetbrains-toolbox
kbookmarks
kded
keepass
khal
khard
kitty
kjobwidgets
knotifications
ktextwidgets
kunst-git
lib32-libpng12
lib32-libtiff
libgdm
libreoffice-fresh
libsmbios
libwnck3
libxnvctrl
lighttpd
lld
luit
lxappearance
ly
mailcap
man-pages
mariadb
meson
mksh
mozilla-common
mpd-mpris
mpris-ctl
mpv-mpris-git
mutter
mutt-wizard
mysql-workbench
nasm
ncmpcpp
ncpamixer
ncurses5-compat-libs
nemo
neofetch
neovim
nerd-fonts-hack
net-tools
newsboat
nextcloud-client
ngrok
nm-connection-editor
notmuch
numix-icon-theme-git
nvm
opencv
openssl-1.0
pamixer
parcel-bundler
patchelf
pavucontrol
peaclock
perl-date-holidayparser
perl-module-install
phonon-qt4
php
pipes.sh
pistol-git
playerctl
plymouth-theme-cubes-git
pngquant
polkit-gnome
postman-bin
powertop
proxychains-ng
python2-docutils
python2-psutil
python2-virtualenv
python-asn1crypto
python-gnupg
python-pdftotext
python-ropper
qbittorrent
qt5ct
qt5-quickcontrols
qt5-script
qt5-styleplugins
qutebrowser
r8152-dkms
radare2
rclone
readability-cli
redis
refind
renpy-sdk
rofi-bluetooth-git
rsync
ruby-bundler
ruby-erubis
ruby-rainbow
ruby-ronn
ruby-thor
ruby-xdg
rust
scdoc
scrot
shotwell
simplescreenrecorder
solid
spicetify-cli
spotify
spotifyd-full-git
spotify-tui
sselp
stegoveritas
sublime-text-3
surfraw
sxhkd
sysbench
system-config-printer
taskwarrior-tui
tcsh
telegram-desktop
terminal_dimensions-git
termite
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-music
texlive-pstricks
texlive-publishers
texlive-science
thermald
tidy
tlp
tmate
tmsu-bin
torbrowser-launcher
tracker3
ttf-inconsolata
ttf-joypixels
ttf-linux-libertine
ttf-material-design-icons
ttf-symbola
turbostat
typora
udevil
unclutter
urlscan
vala
vi
virtualbox
vlc
vtop
vue-cli
wallabag-client
wd719x-firmware
webkitgtk-bin
weechat
wget
whatsapp-nativefier-dark
wireless_tools
wireshark-qt
xautolock
xbanish-timeout-git
xbitmaps
xf86-video-amdgpu
xf86-video-intel
xf86-video-vesa
xkblayout-state-git
xkb-switch
xmenu
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-font-util
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwud
xscreensaver
xss-lock
xsvg
yarn
yasm
yay
ytfzf
zoom
