a52dec 0.7.4-11
aalib 1.4rc5-14
abook 0.6.1-6
accountsservice 0.6.55-3
ack 3.5.0-1
acl 2.3.1-1
activitywatch-bin 0.10.0-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40rc-1
aic94xx-firmware 30-9
alacritty 0.7.2-1
alsa-card-profiles 1:0.3.24-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
antibody 6.1.1-1
antlr4-runtime 4.9.2-1
aom 2.0.2-1
arandr 0.1.10-5
archivemount 0.9.1-1
archlinux-keyring 20210110-1
arch-wiki-docs 20200527-1
arch-wiki-lite 20200527-1
argon2 20190702-3
aria2 1.35.0-2
asar 3.0.3-1
aspell 0.60.8-2
atk 2.36.0-1
atkmm 2.28.1-1
atool 0.39.0-7
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
attica 5.80.0-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.1-1
autoconf2.13 2.13-6
autoconf 2.71-1
autoconf-archive 1:2019.01.06-4
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babl 0.1.84-1
baobab 40.0-1
base 2-2
bash 5.1.004-1
bat 0.18.0-2
bc 1.07.1-4
bcg729 1.1.1-1
betterdiscordctl-git 1.7.0.r2.gd4fb655-1
betterdiscord-git 0.3.0i.r20.g4707671-1
bfg 1.14.0-1
binutils 2.36.1-2
binwalk 2.3.0-1
bison 3.7.6-1
bitwarden 1.25.1-1
bitwarden-cli 1.15.1-1
blackarch-keyring 20180925-3
blas 3.9.0-3
blueman 2.1.4-1
bluez 5.56-2
bluez-libs 5.56-2
bluez-utils 5.56-2
boost-libs 1.75.0-2
borg 1.1.16-1
borgmatic 1.5.12-4
botan 2.17.3-1
box2d 2.4.1-1
brave-bin 1:1.22.70-1
brotli 1.0.9-4
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cairo-perl 1.107-2
calcurse 4.7.0-1
calibre 5.13.0-1
canon-pixma-ts5055-complete 5.40-2
cantarell-fonts 1:0.301-1
canto-next-git 0.9.8.r1.ge300077-1
capnproto 0.8.0-1
capstone 4.0.2-3
capt-src 2.71-3
c-ares 1.17.1-1
catdoc 0.95-3
cbindgen 0.18.0-1
cblas 3.9.0-3
cdparanoia 10.2-8
ceph-libs 15.2.8-2
checkupdates-aur 0.04-1
checkupdates+aur 1-3
cheese 3.38.0-1
chmlib 0.40-6
chromaprint 1.5.0-3
chrony 4.0-1
cifs-utils 6.12-1
cinnamon-desktop 4.8.1-1
clang 11.1.0-1
clipnotify 1.0.2-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.20.0-1
cndrvcups-lt 5.00.18-0
code 1.54.3-1
cogl 1.22.8-1
colord 1.4.5-1
compiler-rt 11.1.0-1
coreutils 8.32-1
cpanminus 1.7044-4
cpupower 5.11-1
cracklib 2.9.7-2
cronie 1.5.6-1
cryptsetup 2.3.5-1
ctags 1:r20210106+g08b1c490-1
ctemplate 2.4-1
cups 1:2.3.3op2-1
cups-filters 1.28.8-1
cups-pdf 3.0.1-5
curl 7.75.0-1
dash 0.5.11.3-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dbus-python 1.2.16-4
dconf 0.40.0-1
dejagnu 1.6.2-2
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
diffutils 3.7-3
direnv 2.28.0-1
discord 0.0.14-1
djvulibre 3.5.28-2
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.5-2
doxygen 1.9.1-1
dunst 1.5.0-1
e2fsprogs 1.46.2-1
efibootmgr 17-2
efitools 1.9.2-3
efivar 37-4
electron 11.3.0-1
electron6 6.1.12-5
elfutils 0.183-3
elinks 0.14.0-1
enchant 2.2.15-1
engrampa 1.24.1-1
ethtool 1:5.10-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
exo 4.16.1-1
expat 2.2.10-2
expect 5.45.4-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpeg 2:4.3.2-5
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
figlet 2.2.5-4
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-2
fltk 1.3.5-4
fluidsynth 2.1.8-1
fmt 7.1.3-1
fontconfig 2:2.13.93-4
fontforge 20201107-1
foremost 1.5.7-4
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse2 2.9.9-4
fuse3 3.10.2-1
fuse-common 3.10.2-1
fzf 0.26.0-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gconf 3.2.6+11+g07808097-6
gcr 3.40.0-1
gd 2.3.2-2
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf2 2.42.4-1
gdk-pixbuf-xlib 2.40.2-1
gdl 3.34.0-2
gegl 0.4.28-2
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
ghc-libs 8.10.4-1
ghidra-darcula 9.2.2-1
ghostscript 9.53.3-3
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-2
girara 0.3.5-1
git 2.31.1-1
gitkraken 7.5.3-1
git-secret 0.3.3-1
gksu 2.0.2-7
glew 2.2.0-2
glib2 2.68.0-5
glib2-docs 2.68.0-5
glibc 2.33-4
glibmm 2.66.0-1
glib-networking 1:2.68.0-1
glib-perl 1.329.3-1
glslang 11.2.0-3
glu 9.0.1-2
glxinfo 8.4.0-1
gmime3 3.2.7-1
gmp 6.2.1-1
gn-m85 0.1792.7d7e8dee-1
gnome-autoar 0.3.1-1
gnome-bluetooth 3.34.5-1
gnome-common 3.18.0-4
gnome-desktop 1:40.0-1
gnome-disk-utility 40.0-1
gnome-keyring 1:40.0-1
gnome-online-accounts 3.39.92-1
gnome-settings-daemon 3.38.1-1
gnome-themes-extra 3.28-2
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnuplot 5.4.1-1
gnutls 3.7.1-1
go 2:1.16.2-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
google-chrome 89.0.4389.90-1
google-cloud-sdk 333.0.0-1
googler 4.3.2-1
gparted 1.2.0-2
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
gradle 6.8.3-1
graphene 1.10.4-1
graphicsmagick 1.3.36-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
gsasl 1.10.0-1
gsettings-desktop-schemas 40.0-1
gsfonts 20200910-2
gsl 2.6-2
gsm 1.0.19-1
gssdp 1.2.3-1
gst-plugin-pipewire 1:0.3.24-1
gst-plugins-bad 1.18.4-3
gst-plugins-bad-libs 1.18.4-3
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk2 2.24.33-2
gtk2-perl 1.24993-2
gtk2_prefs 0.4.1-5
gtk3 1:3.24.28-1
gtk-doc 1.33.2-1
gtkmm3 3.24.4-1
gtkspell3 3.0.10-2
gtk-update-icon-cache 1:4.0.3+61+gcb05be0aa5-1
gts 0.7.6.121130-2
guile 2.2.6-2
gumbo-parser 0.10.1-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gvfs 1.48.0-2
gvfs-afc 1.48.0-2
gvim 8.2.2653-1
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
haskell-aeson 1.5.6.0-14
haskell-aeson-pretty 0.8.8-152
haskell-ansi-terminal 0.11-104
haskell-asn1-encoding 0.9.6-102
haskell-asn1-parse 0.9.5-102
haskell-asn1-types 0.3.4-81
haskell-assoc 1.0.2-71
haskell-async 2.2.3-25
haskell-attoparsec 0.14.1-2
haskell-base16-bytestring 1.0.1.0-40
haskell-base64-bytestring 1.2.0.1-47
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-97
haskell-basement 0.0.11-10
haskell-base-orphans 0.8.4-85
haskell-bifunctors 5.5.10-58
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-103
haskell-blaze-markup 0.8.2.8-9
haskell-byteable 0.1.1-22
haskell-case-insensitive 1.2.1.0-83
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.9-8
haskell-cmdargs 0.10.21-1
haskell-colour 2.3.5-162
haskell-commonmark 0.1.1.4-16
haskell-commonmark-extensions 0.2.0.4-47
haskell-commonmark-pandoc 0.2.0.1-88
haskell-comonad 5.0.8-72
haskell-conduit 1.3.4.1-10
haskell-conduit-extra 1.3.5-123
haskell-connection 0.3.1-113
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-23
haskell-data-default 0.7.1.1-134
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-147
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-19
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-76
haskell-dlist 1.0-70
haskell-doclayout 0.3.0.2-5
haskell-doctemplates 0.9-39
haskell-emojis 0.1-91
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-file-embed 0.0.13.0-3
haskell-glob 0.10.1-72
haskell-haddock-library 1.10.0-8
haskell-haddock-library1.9 1.9.0-4
haskell-hashable 1.3.1.0-23
haskell-hourglass 0.2.12-126
haskell-hslua 1.3.0.1-23
haskell-hslua-module-path 0.1.0.1-7
haskell-hslua-module-system 0.2.2.1-78
haskell-hslua-module-text 0.3.0.1-66
haskell-hsyaml 0.2.1.0-96
haskell-http 4000.3.16-5
haskell-http-client 0.7.6-13
haskell-http-client-tls 0.3.5.3-404
haskell-http-types 0.12.3-149
haskell-hxt 9.3.1.22-4
haskell-hxt-charproperties 9.5.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.7-2
haskell-hxt-unicode 9.0.2.4-22
haskell-indexed-traversable 0.1.1-3
haskell-integer-logarithms 1.0.3.1-3
haskell-ipynb 0.1.0.1-191
haskell-jira-wiki-markup 1.3.4-5
haskell-juicypixels 3.3.5-82
haskell-memory 0.15.0-93
haskell-mime-types 0.1.0.9-11
haskell-mono-traversable 1.0.15.1-123
haskell-network 3.1.2.1-45
haskell-network-uri 2.6.4.1-13
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-pandoc-types 1.22-70
haskell-pem 0.2.4-158
haskell-primitive 0.7.1.0-116
haskell-quickcheck 2.14.2-140
haskell-random 1.2.0-194
haskell-resourcet 1.2.4.2-75
haskell-safe 0.3.19-5
haskell-scientific 0.3.6.2-97
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.5.1-2
haskell-skylighting-core 0.10.5.1-2
haskell-socks 0.6.1-103
haskell-split 0.2.3.4-125
haskell-splitmix 0.1.0.3-92
haskell-streaming-commons 0.2.2.1-73
haskell-strict 0.4.0.1-45
haskell-syb 0.7.2.1-40
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-106
haskell-temporary 1.3-241
haskell-texmath 0.12.2-7
haskell-text-conversions 0.3.1-61
haskell-text-icu 0.7.0.1-37
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.2-6
haskell-these 1.1.1.1-72
haskell-time-compat 1.9.5-45
haskell-tls 1.5.5-17
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-107
haskell-unicode-transforms 0.3.7.1-56
haskell-uniplate 1.6.13-49
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-56
haskell-utf8-string 1.0.2-30
haskell-uuid-types 1.0.4-5
haskell-vector 0.12.2.0-52
haskell-vector-algorithms 0.8.0.4-45
haskell-x509 1.7.5-137
haskell-x509-store 1.6.7-136
haskell-x509-system 1.6.6-204
haskell-x509-validation 1.6.11-136
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.1.0-12
haskell-xml-types 0.3.8-5
haskell-zip-archive 0.4.1-111
haskell-zlib 0.6.2.3-13
hdf5 1.12.0-2
hdparm 9.60-1
hexchat 2.14.3-6
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 3.62-1
hspell 1.4-3
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3lock-color 2.13.c.2-1
i7z 0.27.2.git1-8
iana-etc 20210202-1
icu 68.2-1
ifuse 1.1.4-1
ijs 0.35-3
imagemagick 7.0.11.5-1
imake 1.0.8-2
imlib2 1.7.1-1
inetutils 1.9.4-8
iniparser 4.1-3
inkscape 1.0.2-4
intel-ucode 20210216-1
intltool 0.51.0-6
iperf 2.0.13-2
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
ipython 7.22.0-1
irssi 1.2.2-4
iso-codes 4.6.0-1
isync 1.4.1-1
itstool 1:2.0.6-2
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.27-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.10.u9-1
jellyfin-mpv-shim 1.10.1-1
jemalloc 1:5.2.1-3
jetbrains-toolbox 1.20.7940-1
jq 1.6-4
jre11-openjdk 11.0.10.u9-1
jre11-openjdk-headless 11.0.10.u9-1
js78 78.9.0-1
json-c 0.15-1
jsoncpp 1.9.4-1
json-glib 1.6.2-1
jupyter 4.6.3-2
jupyter_console 6.2.0-3
jupyterlab_pygments 0.1.2-2
jupyter-nbclient 0.5.3-1
jupyter-nbconvert 6.0.7-3
jupyter-nbformat 5.1.2-2
jupyter-notebook 6.2.0-1
jupyter-widgetsnbextension 1:3.5.1-3
jxrlib 0.2.1-3
karchive 5.80.0-1
kauth 5.80.0-1
kbd 2.4.0-2
kbookmarks 5.80.0-1
kcodecs 5.80.0-1
kcompletion 5.80.0-1
kconfig 5.80.0-1
kconfigwidgets 5.80.0-1
kcoreaddons 5.80.0-1
kcrash 5.80.0-1
kdbusaddons 5.80.0-1
kded 5.80.0-1
keepass 2.47-1
keyutils 1.6.3-1
kglobalaccel 5.80.0-2
kguiaddons 5.80.0-1
khal 0.10.2-5
khard 0.17.0-4
ki18n 5.80.0-1
kiconthemes 5.80.0-2
kitemviews 5.80.0-1
kitty 0.19.3-2
kitty-terminfo 0.19.3-2
kjobwidgets 5.80.0-1
kmod 28-1
knotifications 5.80.0-1
krb5 1.19.1-1
kservice 5.80.0-1
ktextwidgets 5.80.0-1
kunst-git 20200821-3
kwayland 5.80.0-1
kwidgetsaddons 5.80.0-1
kwindowsystem 5.80.0-1
kxmlgui 5.80.0-1
kyotocabinet 1.2.78-1
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:563-1
lf 21-1
lhasa 0.3.1-3
lib32-gcc-libs 10.2.0-6
lib32-glibc 2.33-4
lib32-icu 68.2-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libpng12 1.2.59-2
lib32-libtiff 4.2.0-1
lib32-libxml2 2.9.10-3
lib32-ncurses 6.2-1
lib32-popt 1.18-1
lib32-readline 8.1.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libabw 0.1.3-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcerf 1:1.14-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.75.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.4.2-1
libe-book 0.1.3-8
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfishsound 1.0.0-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.2-1
libgdata 0.18.1-1
libgdiplus 5.6.1-3
libgdm 3.38.2.1-1
libgee 0.20.4-1
libgexiv2 0.12.2-1
libgksu 2.0.12-9
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libgweather 3.36.1-2
libhandy 1.2.0-2
libheif 1.11.0-2
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.17.1-1
libinstpatch 1.1.6-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.57-1
liblo 1:0.31-1
liblouis 3.17.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmanette 0.2.6-1
libmatroska 1.6.3-1
libmaxminddb 1.5.2-1
libmediainfo 20.09-2
libmfx 20.5.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.4-2
liboggz 1.1.1-7
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libotr 4.1.1-3
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng12 1.2.59-2
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.1-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.1.1-1
libsigc++ 2.10.6-1
libsigsegv 2.13-1
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsvg 0.1.4-5
libsvg-cairo 0.1.6-10
libsynctex 2020.54586-11
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.11-1
libuninameslist 20200413-2
libunistring 0.9.10-3
libunrar 1:6.0.4-1
libunwind 1.5.0-1
libupnp 1.14.2-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvoikko 4.3.1-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.10.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-2
libxkbcommon-x11 1.1.0-2
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 460.67-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzen 0.4.38-2
libzip 1.7.3-2
libzmf 0.0.2-9
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lighttpd 1.4.59-2
lilv 0.24.12-1
linux 5.11.10.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.10.arch1-1
lld 11.1.0-1
llvm 11.1.0-1
llvm-libs 11.1.0-1
lmdb 0.9.29-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.5-4
l-smash 2.14.5-2
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
lua 5.4.2-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.11-5
lxappearance 0.6.3-4
ly 0.5.2-2
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-1
man-pages 5.11-1
mariadb 10.5.9-1
mariadb-clients 10.5.9-1
mariadb-libs 10.5.9-1
mathjax2 2.7.9-1
mathjax 3.1.2-1
md4c 0.4.7-1
mdadm 4.1-2
mediainfo 20.09-1
media-player-info 24-2
mesa 21.0.1-1
meson 0.57.1-1
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mjpegtools 2.2.0beta-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mksh 59-1
mlocate 0.26.git.20170220-6
mobile-broadband-provider-info 20201225-1
mono 6.12.0.107-1
mozilla-common 1.4-6
mpc 0.33-3
mpd 0.22.6-3
mpd-mpris 0.3.0-1
mpfr 4.1.0-1
mpg123 1.26.5-1
mpris-ctl 0.8.2-1
mpv 1:0.33.0-4
mpv-mpris-git 0.5.5.gb2940ac-1
msgpack-c 3.3.0-2
msmtp 1.8.13-1
mtdev 1.1.6-1
mujs 1.1.0-1
mutter 3.38.4-2
mutt-wizard 3.2.1-1
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.23-3
nasm 2.15.05-1
ncmpcpp 0.9.2-1
ncpamixer 1.3.3.1-1
ncurses5-compat-libs 6.1-3
ncurses 6.2-1
ndctl 71.1-1
nemo 4.8.5-1
neofetch 7.1.0-2
neomutt 20210205-1
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-hack 2.1.0-3
netpbm 10.73.33-1
nettle 3.7.2-1
net-tools 2.10-1
networkmanager 1.30.2-1
newsboat 2.23-1
nextcloud-client 3.1.3-1
ngrok 2.3.35-1
ninja 1.10.2-1
nm-connection-editor 1.20.0-2
node-gyp 7.1.2-1
nodejs 15.12.0-1
notion-app 1:2.0.11-2
notion-enhancer 0.10.2-4
notmuch 0.31-3
notmuch-runtime 0.31-3
noto-fonts 20201226-2
noto-fonts-emoji 20200916-1
npm 7.7.5-1
npth 1.6-3
nspr 4.30-1
nss 3.63-1
ntfs-3g 2017.3.23-5
numix-icon-theme-git 20.06.07.r8.g91e4a9747-1
nuspell 4.2.0-2
nvm 0.37.2-1
oath-toolkit 2.6.6-1
odt2txt 0.5-4
oniguruma 6.9.6-1
openal 1.21.1-1
opencore-amr 0.1.5-5
opencv 4.5.1-1
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.5p1-1
openssl-1.0 1.0.2.u-1
openssl 1.1.1.k-1
optipng 0.7.7-2
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
p11-kit 0.23.22-1
p7zip 1:17.03-1
pacman 5.2.2-2
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210302-1
pahole 1.20-2
pam 1.5.1-1
pambase 20200721.1-2
pam-gnupg 0.3-1
pamixer 1.4-5
pandoc 2.12-11
pango 1:1.48.4-1
pangomm 2.46.0-1
pango-perl 1.227-13
parcel-bundler 1.12.4-1
parted 3.4-2
pass 1.7.3-2
patch 2.7.6-8
patchelf 0.12-1
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre2 10.36-1
pcre 8.44-1
peaclock 0.4.2-1
perl 5.32.1-1
perl-any-moose 0.27-1
perl-b-hooks-endofscope 0.24-3
perl-checkupdates-aur 0.04-1
perl-class-load 0.25-2
perl-class-load-xs 0.10-8
perl-clone 0.45-2
perl-cpan-meta-check 0.014-6
perl-data-optlist 0.110-6
perl-date-holidayparser 0.41-3
perl-devel-globaldestruction 0.14-6
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exporter-tiny 1.002002-2
perl-extutils-config 0.008-6
perl-extutils-helpers 0.026-6
perl-extutils-installpaths 0.012-4
perl-file-listing 6.14-1
perl-file-next 1.18-2
perl-file-remove 1.58-2
perl-file-which 1.24-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.16-1
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-io-socket-ssl 2.067-2
perl-json 2.97001-2
perl-libwww 6.53-1
perl-list-moreutils 0.430-1
perl-list-moreutils-xs 0.430-1
perl-locale-gettext 1.07-10
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.10-1
perl-mailtools 2.21-4
perl-module-build 0.4231-3
perl-module-build-tiny 0.039-6
perl-module-implementation 0.09-6
perl-module-install 1.19-4
perl-module-runtime 0.016-2
perl-module-scandeps 1.30-1
perl-moose 2.2013-1
perl-mouse 2.5.10-2
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.21-1
perl-net-ssleay 1.88-2
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.39-1
perl-package-stash-xs 0.29-4
perl-params-util 1.102-1
perl-par-dist 0.51-1
perl-parse-yapp 1.21-3
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-task-weaken 1.06-3
perl-test-checkdeps 0.010-8
perl-test-fatal 0.016-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-variable-magic 0.62-5
perl-www-aur 0.22-3
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-yaml-tiny 1.73-4
phonon-qt4 4.10.2-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 8.0.3-1
picard 2.5.6-1
picom 8.2-1
pinentry 1.1.1-1
pipes.sh 1.3.0-1
pipewire 1:0.3.24-1
pipewire-media-session 1:0.3.24-1
pistol-git 0.1.9.r4.ge27055f-1
pixman 0.40.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
plymouth-git 0.9.5.r31.gc74b3ae-1
plymouth-theme-cubes-git r37.c2a068e-1
pngquant 2.14.1-1
podofo 0.9.7-1
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql-libs 13.2-1
postman-bin 8.0.9-1
potrace 1.16-2
powertop 2.13-1
procps-ng 3.3.17-1
proj 6.3.2-1
proxychains-ng 4.14-2
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
python2 2.7.18-3
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-cachecontrol 0.12.6-3
python2-cffi 1.14.5-1
python2-chardet 4.0.0-1
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.1-2
python2-distro 1.5.0-3
python2-docutils 0.16-4
python2-enum34 1.1.9-1
python2-filelock 3.0.12-5
python2-future 0.18.2-2
python2-html5lib 1.1-6
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-1
python2-pathlib2 2.3.5-1
python2-pep517 0.10.0-1
python2-pip 20.3.1-1
python2-ply 3.11-7
python2-progress 1.5-5
python2-psutil 5.8.0-1
python2-pycparser 2.20-3
python2-pygame-sdl2 1:2.1.0.r398.364d3bc-1
python2-pyopenssl 20.0.1-1
python2-pyparsing 2.4.7-3
python2-requests 2.25.1-1
python2-resolvelib 0.5.4-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
python2-toml 0.10.2-3
python2-typing 3.7.4.3-1
python2-urllib3 1.26.3-1
python2-virtualenv 20.4.3-1
python2-webencodings 0.5.1-6
python2-wheel 0.36.2-1
python2-zipp 1:1.1.1-1
python 3.9.2-1
python-anytree 2.8.0-3
python-apipkg 1.5-5
python-apng 0.3.4-2
python-appdirs 1.4.4-3
python-apsw 3.34.0-1
python-argh 0.26.2-8
python-argon2_cffi 20.1.0-3
python-asn1crypto 1.4.0-3
python-astroid 2.5.1-1
python-async_generator 1.10-5
python-atomicwrites 1.4.0-3
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-backcall 0.2.0-3
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-bleach 3.3.0-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-capstone 4.0.2-3
python-cchardet 2.1.7-2
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-click 7.1.2-3
python-click-log 0.3.2-7
python-click-repl 0.1.6-4
python-click-spinner 0.1.10-1
python-click-threading 0.4.4-9
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-css-parser 1.0.6-3
python-cssselect 1.1.0-7
python-dateutil 2.8.1-5
python-decorator 4.4.2-3
python-defusedxml 0.7.1-1
python-delorean 1.0.0-1
python-discid 1.2.0-5
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-docutils 0.16-4
python-entrypoints 0.3-6
python-exifread 2.3.2-2
python-feedparser 5.2.1-9
python-filebytes 0.10.2-3
python-gnupg 0.4.7-1
python-gobject 3.40.0-1
python-gpgme 1.15.1-1
python-greenlet 1.0.0-1
python-html2text 2020.1.16-3
python-html5lib 1.1-6
python-html5-parser 0.4.9-5
python-httplib2 0.19.0-1
python-humanize 3.1.0-3
python-icalendar 4.0.7-4
python-idna 2.10-3
python-ifaddr 0.1.7-3
python-imagesize 1.2.0-4
python-importlib-metadata 3.7.3-1
python-iniconfig 1.1.1-1
python-intervaltree 3.1.0-3
python-ipykernel 5.5.0-1
python-ipywidgets 7.6.3-1
python-isort 5.8.0-1
python-jedi 0.18.0-1
python-jeepney 0.6.0-4
python-jellyfin-apiclient 1.7.2-1
python-jinja 2.11.3-2
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.12-1
python-jupyter_core 4.7.1-1
python-keyring 23.0.0-2
python-lazy-object-proxy 1.6.0-1
python-livereload 2.6.3-2
python-lxml 4.6.3-1
python-magic 5.39-3
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-mccabe 0.6.1-8
python-mechanize 1:0.4.5-4
python-mistune 0.8.4-5
python-more-itertools 8.6.0-3
python-mpv 0.5.2-3
python-mpv-jsonipc 1.1.13-1
python-msgpack 1.0.2-2
python-mutagen 1.45.1-3
python-nest_asyncio 1.4.3-2
python-netifaces 0.10.9-6
python-numpy 1.20.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pandocfilters 1.4.3-3
python-parso 1:0.8.1-1
python-pathlib2 2.3.5-3
python-pathtools 0.1.2-9
python-pdftotext 2.1.5-2
python-pep517 0.10.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-5
python-pillow 8.1.2-1
python-pip 20.3.1-1
python-pkginfo 1.7.0-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-port-for 0.4-3
python-prettytable 0.7.2-14
python-progress 1.5-5
python-prometheus_client 0.9.0-1
python-prompt_toolkit 3.0.18-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-py 1.10.0-1
python-py7zr 0.11.3-1
python-pychm 0.8.6-4
python-pycparser 2.20-3
python-pycryptodome 3.10.1-1
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pydantic 1.8.1-2
python-pyexiftool 1:0.1.1-2
python-pygments 2.8.1-1
python-pykwalify 1.8.0-2
python-pylint 2.7.2-1
python-pynvim 0.4.3-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pypng 0.0.20-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pyqt5-webengine 5.15.4-1
python-pyrsistent 0.17.3-3
python-pysocks 1.7.1-4
python-pytest 6.2.2-1
python-pytz 2021.1-1
python-pyxcute 0.6.0-2
python-pyxdg 0.27-1
python-pyzmq 22.0.3-1
python-readme-renderer 29.0-1
python-regex 2021.3.17-1
python-requests 2.25.1-1
python-requests-toolbelt 0.9.1-5
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-rfc3986 1.4.0-3
python-ropper 1.13.5-2
python-ruamel-yaml 0.17.1-1
python-ruamel.yaml.clib 0.2.2-3
python-scandir 1.10.0-3
python-secretstorage 3.3.1-1
python-send2trash 1.5.0-6
python-setuptools 1:54.1.2-1
python-sgmllib 5.2.1-9
python-six 1.15.0-3
python-snowballstemmer 2.1.0-1
python-sortedcontainers 2.3.0-3
python-soupsieve 2.2.1-1
python-sphinx 3.5.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinx-autobuild 0.7.1-3
python-sphinxcontrib-applehelp 1.0.2-5
python-sphinxcontrib-devhelp 1.0.2-5
python-sphinxcontrib-htmlhelp 1.0.3-5
python-sphinxcontrib-jsmath 1.0.1-8
python-sphinxcontrib-qthelp 1.0.3-5
python-sphinxcontrib-serializinghtml 1.1.4-5
python-stegoveritas-pfp 0.2.3-4
python-stegoveritas-py010parser 0.1.10-3
python-tabulate 0.8.9-1
python-terminado 0.9.3-1
python-testpath 0.4.4-3
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-tornado 6.1.0-3
python-tqdm 4.59.0-1
python-traitlets 5.0.5-1
python-typing_extensions 3.7.4.3-3
python-tzlocal 2.1-3
python-unidecode 1.2.0-1
python-unrardll 0.1.4-5
python-urllib3 1.26.3-1
python-urwid 2.1.1-3
python-vobject 0.9.6.1-7
python-watchdog 0.10.5-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-websocket-client 0.58.0-1
python-wheel 0.36.2-1
python-wrapt 1.12.1-4
python-xlib 0.29-1
python-xmp-toolkit 2.0.1-3
python-yaml 5.4.1.1-1
python-zeroconf 0.28.8-1
python-zipp 3.4.1-1
qbittorrent 4.3.3-1
qpdf 10.3.1-1
qt4 4.8.7-30
qt5-base 5.15.2-5
qt5ct 1.1-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-script 5.15.2-1
qt5-speech 5.15.2-1
qt5-styleplugins 5.0.0.20170311-26
qt5-svg 5.15.2-1
qt5-tools 5.15.2-3
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-3
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
qtkeychain-qt5 0.12.0-1
qutebrowser 2.1.0-1
r8152-dkms 2.14-1
radare2 5.1.1-1
ranger 1.9.3-3
rapidjson 1.1.0-5
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
rclone 1.54.1-1
re2 1:20210202-1
readability-cli 2.2.3_pre-1
readline 8.1.0-2
redis 6.2.1-1
redland 1:1.0.17-8
refind 0.13.2-1
renpy 7.4.4-1
renpy-sdk 7.4.0-1
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rofi-bluetooth-git r18.3b85658-3
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.1-1
ruby 2.7.2-1
ruby-bundler 2.2.15-1
ruby-erubis 2.7.0-4
rubygems 3.2.13-1
ruby-hpricot 0.8.6-9
ruby-irb 1.3.4-1
ruby-mustache 1.1.1-1
ruby-rainbow 3.0.0-5
ruby-rdiscount 2.2.0.2-1
ruby-rdoc 6.3.0-1
ruby-reline 0.2.4-1
ruby-ronn 0.7.3-9
ruby-thor 1.1.0-1
ruby-xdg 4.5.0-1
run-parts 4.8.6.1-2
rust 1:1.51.0-1
samba 4.14.2-1
sbc 1.5-2
sbsigntools 0.9.4-1
scdoc 1.11.1-2
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-6
sdl2_ttf 2.0.15-2
seahorse 1:3.38.1-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shotwell 2:0.30.11-1
simplescreenrecorder 0.4.3-1
slang 2.3.2-2
smbclient 4.14.2-1
snappy 1.1.8-2
solid 5.80.0-1
sonic-visualiser 4.3-2
sonnet 5.80.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 1.2.1-1
spirv-tools 2020.7-1
spotify 1:1.1.55.498-2
spotifyd-full-git 0.3.2.2.g3fb5cee-1
spotify-tui 0.23.0-1
sqlite 3.35.3-1
sratom 0.6.8-1
srt 1.4.2-1
sselp 0.2-1
sshfs 3.7.1-1
startup-notification 0.12-7
stegoveritas 1.8-2
stfl 0.24-5
strace 5.11-1
sublime-text-3 3.3211-1
sudo 1.9.6.p1-1
suitesparse 5.9.0-1
surfraw 2.3.0-3
svt-av1 0.8.6-2
svt-hevc 1.5.0-1
sxhkd 0.6.2-1
sxiv 26-1
sysbench 1.0.20-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd 247.4-2
systemd-libs 247.4-2
systemd-sysvcompat 247.4-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
task 2.5.3-1
taskwarrior-tui 0.12.2-1
tbb 2020.3-1
tcl 8.6.11-1
tcsh 6.22.02-1
tdb 1.4.3-4
telegram-desktop 2.7.1-1
terminal_dimensions-git r2.8e34b6f-1
termite 15-3
termite-terminfo 15-3
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-11
texlive-core 2020.57066-2
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thermald 2.4.2-1
thin-provisioning-tools 0.9.0-1
tidy 5.7.45-1
tk 8.6.11.1-1
tlp 1.3.1-2
tmate 2.4.0-2
tmsu-bin 0.7.5-1
tmux 3.1_c-1
tor 0.4.5.7-1
torbrowser-launcher 0.3.3-1
tracker3 3.1.0-1
trash-cli 0.17.1.14-6
tre 0.8.0-6
tree 1.8.0-2
tree-sitter 0.19.4-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-inconsolata 1:3.000-3
ttf-joypixels 6.5.0-1
ttf-liberation 2.1.3-1
ttf-linux-libertine 5.3.0-6
ttf-material-design-icons 4.0.0-1
ttf-opensans 1.101-2
ttf-symbola 13.00-8
turbostat 5.11-1
twine 3.4.1-1
twolame 0.4.0-2
typora 0.9.98-1
tzdata 2021a-1
uchardet 0.0.7-1
udevil 0.4.4-4
udisks2 2.9.2-1
ueberzug 18.1.9-2
unclutter 1:1.5-2
unibilium 2.1.0-2
unixodbc 2.3.9-1
unrar 1:6.0.4-1
unzip 6.0-14
upower 0.99.11-3
urlscan 0.9.6-1
urlview 0.9-14
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vala 0.52.0-1
vamp-plugin-sdk 2.10.0-1
vdirsyncer 0.16.8-6
vi 1:070224-4
vid.stab 1.1-3
vim-runtime 8.2.2653-1
virtualbox 6.1.18-2
virtualbox-host-dkms 6.1.18-2
vlc 3.0.12-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vsqlite++ 0.3.13-7
vte-common 0.64.0-1
vtop 0.6.1-1
vue-cli 4.5.12-1
vulkan-icd-loader 1.2.172-1
w3m 0.5.3.git20200507-2
wallabag-client 1.6.4-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
wd719x-firmware 1-7
webkit2gtk 2.32.0-1
webkitgtk-bin 3:2.4.11-22
webrtc-audio-processing 0.3.1-2
weechat 3.1-1
wget 1.21.1-1
whatsapp-nativefier-dark 1.1.0-1
which 2.21-5
wildmidi 0.4.3-3
wireless_tools 30.pre9-3
wireshark-cli 3.4.4-1
wireshark-qt 3.4.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.2-1
wxgtk3 3.0.5.1-2
wxgtk-common 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.0.7-1
xautolock 2.2-6
xbanish-timeout-git 1.5.r7.gb230f06-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfconf 4.16.0-1
xfsprogs 5.11.0-1
xkblayout-state-git 20200909-1
xkb-switch 1.8.5-1
xkeyboard-config 2.32-1
xmenu 4.5.4-1
xmlsec 1.2.31-1
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-font-util 1.3.2-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorgproto 2021.3-1
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xscreensaver 5.44-3
xsel 1.2.0.20190821-1
xss-lock 0.3.0.g1e158fb20108-4
xsvg 0.2.1-7
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yasm 1.3.0-4
yay 10.2.0-1
yelp-tools 40.0-1
yelp-xsl 40.0-1
youtube-dl 2021.03.25-1
ytfzf 1.1.1-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zbar 0.23.1-6
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.6.0-1
zsh 5.8-1
zstd 1.4.9-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.72-1
