a52dec
aalib
abook
accountsservice
ack
acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alacritty
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
antibody
antlr4-runtime
aom
arandr
archlinux-keyring
arch-wiki-docs
argon2
asar
aspell
atk
atkmm
atool
at-spi2-atk
at-spi2-core
attica
attr
audiofile
audit
autoconf
autoconf-archive
automake
avahi
babl
bash
bat
bc
bcg729
betterdiscord
betterdiscordctl-git
binutils
binwalk
blas
blueman
bluez
bluez-libs
bluez-utils
boost-libs
borg
box2d
brave-bin
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cairo-perl
calcurse
calibre
cantarell-fonts
capnproto
capstone
c-ares
catdoc
cbindgen
cblas
cdparanoia
ceph-libs
checkupdates+aur
checkupdates-aur
chmlib
chromaprint
chrony
cifs-utils
cinnamon-desktop
clang
clipnotify
clucene
clutter
clutter-gst
clutter-gtk
cmake
cogl
colord
compiler-rt
coreutils
cpupower
cracklib
cronie
cryptsetup
ctags
cups
cups-filters
curl
dash
dav1d
db
dbus
dbus-glib
dbus-python
dconf
dejagnu
desktop-file-utils
device-mapper
dialog
diffutils
direnv
discord
djvulibre
dkms
dmraid
dnssec-anchors
docbook-xml
docbook-xsl
dosfstools
double-conversion
doxygen
dunst
e2fsprogs
efibootmgr
efitools
efivar
electron
electron6
elfutils
elinks
enchant
engrampa
ethtool
exempi
exfat-utils
exiv2
exo
expat
expect
faac
faad2
fakeroot
feh
ffmpeg
ffmpegthumbnailer
fftw
figlet
file
filesystem
findutils
flac
flex
fltk
fluidsynth
fmt
fontconfig
fontforge
foremost
freetype2
frei0r-plugins
fribidi
fuse2
fuse3
fuse-common
fzf
gavl
gawk
gc
gcc
gcc-libs
gconf
gcr
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gdk-pixbuf-xlib
gdl
gegl
geoclue
geocode-glib
gettext
ghc-libs
ghostscript
giblib
giflib
gimp
girara
git
git-secret
gksu
glew
glib2
glib2-docs
glibc
glibmm
glib-networking
glib-perl
glslang
glu
glxinfo
gmime3
gmp
gn-m85
gnome-autoar
gnome-bluetooth
gnome-common
gnome-desktop
gnome-disk-utility
gnome-keyring
gnome-online-accounts
gnome-settings-daemon
gnome-themes-extra
gnome-video-effects
gnu-free-fonts
gnupg
gnuplot
gnutls
go
gobject-introspection
gobject-introspection-runtime
gparted
gpgme
gpm
gptfdisk
graphene
graphicsmagick
graphite
graphviz
grep
groff
grub
gsasl
gsettings-desktop-schemas
gsfonts
gsl
gsm
gssdp
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk2
gtk2-perl
gtk2_prefs
gtk3
gtk-doc
gtkmm3
gtkspell3
gtk-update-icon-cache
gts
guile
gumbo-parser
gupnp
gupnp-igd
gvfs
gvfs-afc
gvim
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-aeson-pretty
haskell-ansi-terminal
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-assoc
haskell-async
haskell-attoparsec
haskell-base16-bytestring
haskell-base64-bytestring
haskell-base-compat
haskell-base-compat-batteries
haskell-basement
haskell-base-orphans
haskell-bifunctors
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-case-insensitive
haskell-cereal
haskell-citeproc
haskell-cmdargs
haskell-colour
haskell-commonmark
haskell-commonmark-extensions
haskell-commonmark-pandoc
haskell-comonad
haskell-conduit
haskell-conduit-extra
haskell-connection
haskell-cookie
haskell-cryptonite
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-data-fix
haskell-digest
haskell-distributive
haskell-dlist
haskell-doclayout
haskell-doctemplates
haskell-emojis
haskell-erf
haskell-errors
haskell-file-embed
haskell-glob
haskell-haddock-library
haskell-hashable
haskell-hourglass
haskell-hslua
haskell-hslua-module-path
haskell-hslua-module-system
haskell-hslua-module-text
haskell-hsyaml
haskell-http
haskell-http-client
haskell-http-client-tls
haskell-http-types
haskell-hxt
haskell-hxt-charproperties
haskell-hxt-regex-xmlschema
haskell-hxt-unicode
haskell-indexed-traversable
haskell-integer-logarithms
haskell-ipynb
haskell-jira-wiki-markup
haskell-juicypixels
haskell-memory
haskell-mime-types
haskell-mono-traversable
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-pandoc-types
haskell-pem
haskell-primitive
haskell-quickcheck
haskell-random
haskell-resourcet
haskell-safe
haskell-scientific
haskell-sha
haskell-skylighting
haskell-skylighting-core
haskell-socks
haskell-split
haskell-splitmix
haskell-streaming-commons
haskell-strict
haskell-syb
haskell-tagged
haskell-tagsoup
haskell-temporary
haskell-texmath
haskell-text-conversions
haskell-text-icu
haskell-th-abstraction
haskell-th-compat
haskell-these
haskell-time-compat
haskell-tls
haskell-transformers-compat
haskell-typed-process
haskell-unicode-transforms
haskell-uniplate
haskell-unliftio-core
haskell-unordered-containers
haskell-utf8-string
haskell-uuid-types
haskell-vector
haskell-vector-algorithms
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-xml
haskell-xml-conduit
haskell-xml-types
haskell-zip-archive
haskell-zlib
hdf5
hdparm
hexchat
hicolor-icon-theme
hidapi
highlight
hspell
htop
http-parser
hunspell
hwids
hwloc
hyphen
i3lock-color
i7z
iana-etc
icu
ifuse
ijs
imagemagick
imake
imlib2
inetutils
iniparser
inkscape
intel-ucode
intltool
iperf
iproute2
iptables
iputils
ipython
irssi
iso-codes
isync
itstool
iw
jack
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk11-openjdk
jellyfin-mpv-shim
jemalloc
jetbrains-toolbox
jq
jre11-openjdk
jre11-openjdk-headless
js78
json-c
jsoncpp
json-glib
jupyter
jupyter_console
jupyterlab_pygments
jupyter-nbclient
jupyter-nbconvert
jupyter-nbformat
jupyter-notebook
jupyter-widgetsnbextension
jxrlib
karchive
kauth
kbd
kbookmarks
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kded
keepass
keyutils
kglobalaccel
kguiaddons
khal
khard
ki18n
kiconthemes
kitemviews
kitty-terminfo
kjobwidgets
kmod
knotifications
krb5
kservice
ktextwidgets
kunst-git
kwayland
kwidgetsaddons
kwindowsystem
kxmlgui
kyotocabinet
lame
languagetool
lapack
lcms2
ldb
ldns
lensfun
less
lf
lhasa
lib32-gcc-libs
lib32-glibc
lib32-icu
lib32-libjpeg-turbo
lib32-libpng12
lib32-libtiff
lib32-libxml2
lib32-ncurses
lib32-popt
lib32-readline
lib32-xz
lib32-zlib
lib32-zstd
libabw
libaec
libaio
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libavtp
libblockdev
libbluray
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcerf
libcloudproviders
libcmis
libconfig
libcroco
libcups
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdc1394
libdca
libde265
libdiscid
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libebml
libe-book
libedit
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfdk-aac
libffi
libfishsound
libfontenc
libfreehand
libgcrypt
libgdata
libgdiplus
libgdm
libgee
libgexiv2
libgksu
libglade
libglvnd
libgme
libgnomekbd
libgnome-keyring
libgpg-error
libgphoto2
libgtop
libgudev
libgusb
libgweather
libhandy
libheif
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libimagequant
libimobiledevice
libinih
libinput
libinstpatch
libixion
libjpeg-turbo
libkate
libksba
liblangtag
libldac
libldap
liblo
liblouis
liblqr
liblrdf
libluv
libmad
libmanette
libmatroska
libmaxminddb
libmediainfo
libmfx
libmicrodns
libmicrohttpd
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmspub
libmtp
libmwaw
libmypaint
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnotify
libnsl
libnumbertext
libodfgen
libofa
libogg
liboggz
libomxil-bellagio
libopenaptx
liborcus
libotr
libp11-kit
libpagemaker
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libplacebo
libplist
libpng
libpng12
libproxy
libpsl
libpulse
libpwquality
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplayfp
libsigc++
libsigsegv
libsm
libsmbios
libsndfile
libsodium
libsoup
libsoxr
libspiro
libsrtp
libssh
libssh2
libstaroffice
libstemmer
libsvg
libsvg-cairo
libsynctex
libtar
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtorrent-rasterbar
libuninameslist
libunistring
libunrar
libunwind
libupnp
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libvterm
libwacom
libwebp
libwmf
libwnck3
libwpd
libwpe
libwpg
libwps
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libyuv
libzen
libzip
libzmf
licenses
lightdm
lightdm-gtk-greeter
lighttpd
lilv
linux
linux-api-headers
linux-firmware
linux-headers
lld
llvm
llvm-libs
lmdb
lm_sensors
lpsolve
l-smash
lua
lua51
lua52
lua53
luajit
luit
lvm2
lxappearance
ly
lynx
lz4
lzo
m4
make
mallard-ducktype
man-db
man-pages
mariadb
mariadb-clients
mariadb-libs
mathjax
mathjax2
md4c
mdadm
mediainfo
media-player-info
mesa
meson
metis
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mksh
mlocate
mobile-broadband-provider-info
mono
mozilla-common
mpc
mpd
mpd-mpris
mpfr
mpg123
mpris-ctl
mpv
mpv-mpris-git
msgpack-c
msmtp
mtdev
mujs
mutter
mutt-wizard
mypaint-brushes1
mysql-workbench
nasm
ncmpcpp
ncpamixer
ncurses
ncurses5-compat-libs
ndctl
nemo
neofetch
neomutt
neon
neovim
nerd-fonts-hack
netpbm
nettle
net-tools
networkmanager
newsboat
nextcloud-client
ngrok
ninja
nm-connection-editor
node-gyp
nodejs
notion-app
notmuch
notmuch-runtime
noto-fonts
noto-fonts-emoji
npm
npth
nspr
nss
ntfs-3g
nuspell
nvm
oath-toolkit
odt2txt
oniguruma
openal
opencore-amr
opencv
openexr
openjpeg2
openmpi
openssh
openssl
optipng
opus
opusfile
orc
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pahole
pam
pambase
pam-gnupg
pamixer
pandoc
pango
pangomm
pango-perl
parcel-bundler
parted
pass
patch
patchelf
pavucontrol
pciutils
pcre
pcre2
peaclock
perl
perl-any-moose
perl-b-hooks-endofscope
perl-checkupdates-aur
perl-class-load
perl-class-load-xs
perl-clone
perl-cpan-meta-check
perl-data-optlist
perl-date-holidayparser
perl-devel-globaldestruction
perl-dist-checkconflicts
perl-encode-locale
perl-error
perl-eval-closure
perl-exporter-tiny
perl-extutils-config
perl-extutils-helpers
perl-extutils-installpaths
perl-file-listing
perl-file-next
perl-file-remove
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-image-exiftool
perl-inc-latest
perl-io-html
perl-io-socket-ssl
perl-json
perl-libwww
perl-list-moreutils
perl-list-moreutils-xs
perl-locale-gettext
perl-lwp-mediatypes
perl-lwp-protocol-https
perl-mailtools
perl-module-build
perl-module-build-tiny
perl-module-implementation
perl-module-install
perl-module-runtime
perl-module-scandeps
perl-moose
perl-mouse
perl-mro-compat
perl-namespace-autoclean
perl-namespace-clean
perl-net-http
perl-net-ssleay
perl-package-deprecationmanager
perl-package-stash
perl-package-stash-xs
perl-params-util
perl-par-dist
perl-parse-yapp
perl-sub-exporter
perl-sub-exporter-progressive
perl-sub-identify
perl-sub-install
perl-sub-name
perl-task-weaken
perl-test-checkdeps
perl-test-fatal
perl-timedate
perl-try-tiny
perl-uri
perl-variable-magic
perl-www-aur
perl-www-robotrules
perl-xml-parser
perl-yaml-tiny
phonon-qt4
phonon-qt5
phonon-qt5-gstreamer
php
picard
picom
pinentry
pipes.sh
pipewire
pipewire-media-session
pistol-git
pixman
pkgconf
playerctl
plymouth
pngquant
podofo
polkit
polkit-gnome
polkit-qt5
poppler
poppler-data
poppler-glib
popt
portaudio
postgresql-libs
postman-bin
potrace
powertop
procps-ng
proj
proxychains-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python
python2
python2-appdirs
python2-asn1crypto
python2-backports
python2-cachecontrol
python2-cffi
python2-chardet
python2-colorama
python2-configparser
python2-contextlib2
python2-cryptography
python2-distlib
python2-distro
python2-docutils
python2-enum34
python2-filelock
python2-future
python2-html5lib
python2-idna
python2-importlib-metadata
python2-importlib_resources
python2-ipaddress
python2-msgpack
python2-ordered-set
python2-packaging
python2-pathlib2
python2-pep517
python2-pip
python2-ply
python2-progress
python2-psutil
python2-pycparser
python2-pygame-sdl2
python2-pyopenssl
python2-pyparsing
python2-requests
python2-resolvelib
python2-retrying
python2-scandir
python2-setuptools
python2-six
python2-toml
python2-typing
python2-urllib3
python2-virtualenv
python2-webencodings
python2-wheel
python2-zipp
python-anytree
python-apipkg
python-apng
python-appdirs
python-apsw
python-argh
python-argon2_cffi
python-asn1crypto
python-astroid
python-async_generator
python-atomicwrites
python-attrs
python-babel
python-backcall
python-beaker
python-beautifulsoup4
python-bleach
python-cachecontrol
python-cairo
python-capstone
python-cchardet
python-cffi
python-chardet
python-click
python-click-log
python-click-repl
python-click-spinner
python-click-threading
python-colorama
python-configobj
python-contextlib2
python-cryptography
python-css-parser
python-cssselect
python-dateutil
python-decorator
python-defusedxml
python-delorean
python-discid
python-distlib
python-distro
python-dnspython
python-docopt
python-docutils
python-entrypoints
python-exifread
python-fasteners
python-feedparser
python-filebytes
python-gnupg
python-gobject
python-gpgme
python-greenlet
python-html2text
python-html5lib
python-html5-parser
python-httplib2
python-humanize
python-icalendar
python-idna
python-ifaddr
python-imagesize
python-importlib-metadata
python-iniconfig
python-intervaltree
python-ipykernel
python-ipywidgets
python-isort
python-jedi
python-jeepney
python-jellyfin-apiclient
python-jinja
python-jsonschema
python-jupyter_client
python-jupyter_core
python-keyring
python-lazy-object-proxy
python-livereload
python-lxml
python-magic
python-mako
python-markdown
python-markupsafe
python-mccabe
python-mechanize
python-mistune
python-monotonic
python-more-itertools
python-mpv
python-mpv-jsonipc
python-msgpack
python-mutagen
python-nest_asyncio
python-netifaces
python-numpy
python-ordered-set
python-packaging
python-pandocfilters
python-parso
python-pathlib2
python-pathtools
python-pdftotext
python-pep517
python-pexpect
python-pickleshare
python-pillow
python-pip
python-pkginfo
python-pluggy
python-ply
python-port-for
python-prettytable
python-progress
python-prometheus_client
python-prompt_toolkit
python-psutil
python-ptyprocess
python-py
python-py7zr
python-pychm
python-pycparser
python-pycryptodome
python-pycups
python-pycurl
python-pydantic
python-pyexiftool
python-pygments
python-pykwalify
python-pylint
python-pynvim
python-pyopenssl
python-pyparsing
python-pypng
python-pyqt5
python-pyqt5-sip
python-pyqt5-webengine
python-pyrsistent
python-pysocks
python-pytest
python-pytz
python-pyxcute
python-pyxdg
python-pyzmq
python-readme-renderer
python-regex
python-requests
python-requests-toolbelt
python-resolvelib
python-retrying
python-rfc3986
python-ropper
python-ruamel-yaml
python-ruamel.yaml.clib
python-scandir
python-secretstorage
python-send2trash
python-setuptools
python-sgmllib
python-six
python-snowballstemmer
python-sortedcontainers
python-soupsieve
python-sphinx
python-sphinx-alabaster-theme
python-sphinx-autobuild
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-stegoveritas-pfp
python-stegoveritas-py010parser
python-tabulate
python-terminado
python-testpath
python-texttable
python-toml
python-tornado
python-tqdm
python-traitlets
python-typing_extensions
python-tzlocal
python-unidecode
python-unrardll
python-urllib3
python-urwid
python-vobject
python-watchdog
python-wcwidth
python-webencodings
python-websocket-client
python-wheel
python-wrapt
python-xlib
python-xmp-toolkit
python-yaml
python-zeroconf
python-zipp
qbittorrent
qpdf
qt4
qt5-base
qt5ct
qt5-declarative
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-script
qt5-speech
qt5-styleplugins
qt5-svg
qt5-tools
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-websockets
qt5-x11extras
qtkeychain-qt5
qutebrowser
r8152-dkms
radare2
ranger
rapidjson
raptor
rasqal
rav1e
rclone
re2
readability-cli
readline
redis
redland
refind
renpy
renpy-sdk
rest
rhash
ripgrep
rofi
rofi-bluetooth-git
rsync
rtkit
rtmpdump
rubberband
ruby
ruby-bundler
ruby-erubis
rubygems
ruby-hpricot
ruby-irb
ruby-mustache
ruby-rainbow
ruby-rdiscount
ruby-rdoc
ruby-reline
ruby-ronn
ruby-thor
ruby-xdg
run-parts
rust
samba
sbc
sbsigntools
scdoc
scrot
sdl
sdl2
sdl2_image
sdl2_mixer
sdl2_ttf
seahorse
sed
semver
serd
shaderc
shadow
shared-mime-info
shotwell
simplescreenrecorder
slang
smbclient
snappy
solid
sonic-visualiser
sonnet
sord
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
speex
speexdsp
spicetify-cli
spirv-tools
spotify
spotifyd-full-git
spotify-tui
sqlite
sratom
srt
sselp
sshfs
startup-notification
stegoveritas
stfl
strace
sublime-text-3
sudo
suitesparse
surfraw
svt-av1
svt-hevc
sxhkd
sxiv
sysbench
sysfsutils
system-config-printer
systemd
systemd-libs
systemd-sysvcompat
t1lib
taglib
talloc
tar
task
taskwarrior-tui
tbb
tcl
tcsh
tdb
telegram-desktop
termite
termite-terminfo
tevent
texinfo
texlive-bin
texlive-core
texlive-latexextra
texlive-pictures
thermald
thin-provisioning-tools
tk
tlp
tmate
tmsu-bin
tmux
tor
torbrowser-launcher
tracker3
trash-cli
tre
tree
tree-sitter
tslib
ttf-dejavu
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-material-design-icons
ttf-opensans
ttf-symbola
turbostat
twine
twolame
typora
tzdata
uchardet
udevil
udisks2
ueberzug
unclutter
unibilium
unixodbc
unrar
unzip
upower
urlscan
urlview
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vala
vamp-plugin-sdk
vdirsyncer
vi
vid.stab
vim-runtime
virtualbox
virtualbox-host-dkms
vlc
vmaf
volume_key
vsqlite++
vte-common
vtop
vulkan-icd-loader
w3m
wallabag-client
wavpack
wayland
wayland-protocols
webkit2gtk
webkitgtk-bin
webrtc-audio-processing
weechat
wget
whatsapp-nativefier-dark
which
wildmidi
wireless_tools
wireshark-cli
wireshark-qt
woff2
wpa_supplicant
wpebackend-fdo
wxgtk3
wxgtk-common
x264
x265
xapian-core
xapp
xautolock
xbanish-timeout-git
xbitmaps
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xcompmgr
xdg-dbus-proxy
xdg-utils
xf86-input-libinput
xf86-video-intel
xfconf
xfsprogs
xkblayout-state-git
xkb-switch
xkeyboard-config
xmenu
xmlsec
xorg-appres
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-encodings
xorg-font-util
xorg-iceauth
xorg-mkfontscale
xorgproto
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xscreensaver
xsel
xss-lock
xsvg
xvidcore
xxhash
xz
yajl
yarn
yay
yelp-tools
yelp-xsl
youtube-dl
ytfzf
zathura
zathura-pdf-mupdf
zbar
zenity
zeromq
zimg
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zstd
zvbi
zxing-cpp
zziplib
