
[0;36m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(@@@@@@@                        @@@@@@@@@@@@@@@@                         @@@@@@@
 @@@@@@                           @@@@@@@@@@@@@                           @@@@@
   @@@.                           @@@      @@@@                           @@@@
   %@@,                          ,@@@       @@@                           @@@
    @@@                          @@@         @@@                          @@@
     @@                         @@@           @@@                         @@
     @@@                      ,@@              @@@                       @@/
      @@@                    @@.                 @@@                    @@,
        @@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@&[0m


