monitor=eDP-1,1920x1200@60,0x0,1

# VirtualBox - Workspace 5
windowrulev2 = workspace 5 silent, class:^(VirtualBox Manager)$
windowrulev2 = workspace 5 silent, class:^(VirtualBox Machine)$

# Editors - Workspace 3
windowrulev2 = workspace 3 silent, class:^(neovide)$
windowrulev2 = workspace 3 silent, class:^(Cursor)$
windowrulev2 = workspace 3 silent, class:^(Code)$
windowrulev2 = workspace 3 silent, class:^(dev.zed.Zed)$
