set -g default-terminal "xterm-256color"

set -g @catppuccin_flavor 'mocha'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Use | and - to split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use vim-style keys to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make it easier to reload the config
# bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Optional: start windows with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
