monitor=DP-3,2560x1440@144,0x0,1
monitor=HDMI-A-1,1920x1080@60,2560x0,1


workspace = 1,  monitor:HDMI-A-1 persistent:true
workspace = 2,  monitor:HDMI-A-1 persistent:true
workspace = 3,  monitor:HDMI-A-1 persistent:true
workspace = 4,  monitor:HDMI-A-1 persistent:true
workspace = 5,  monitor:HDMI-A-1 persistent:true
workspace = 6,  monitor:HDMI-A-1 persistent:true
workspace = 7,  monitor:HDMI-A-1 persistent:true
workspace = 8,  monitor:HDMI-A-1 persistent:true
workspace = 9,  monitor:HDMI-A-1 persistent:true
workspace = 10, monitor:HDMI-A-1 persistent:true


workspace = 11, monitor:DP-3, persistent:true
workspace = 12, monitor:DP-3, persistent:true
workspace = 13, monitor:DP-3, persistent:true
workspace = 14, monitor:DP-3, persistent:true
workspace = 15, monitor:DP-3, persistent:true
workspace = 16, monitor:DP-3, persistent:true
workspace = 17, monitor:DP-3, persistent:true
workspace = 18, monitor:DP-3, persistent:true
workspace = 19, monitor:DP-3, persistent:true
workspace = 20, monitor:DP-3, persistent:true
