source = hyprcolor.conf
# BACKGROUND
background {
    monitor =
    path = screenshot
    color = $surface0
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 325, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $surface0
    inner_color = $surface0
    font_color = $lavender
    fail_color = $red
    fade_on_empty = false
    rounding = -1
    check_color = $lavender
    placeholder_text = Input Password...
    hide_input = false
    position = 0, -160
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $lavender
    font_size = 22
    font_family = CaskaydiaCove Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = $blue
    font_size = 95
    font_family = CaskaydiaCove Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor =
    path = ~/.config/hypr/profile.jpg
    size = 175
    border_size = 2
    border_color = $blue,
    position = 0, -10
    halign = center
    valign = center
}



# Desktop Environment
image {
    monitor =
    path = ~/.local/share/logos/hypr.png
    size = 75
    border_size = 2
    border_color = $teal
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.local/bin/lockscreen/media)"
    color = $green
    font_size = 18
    font_family = CaskaydiaCove Nerd Font
    position = 0, 50
    halign = center
    valign = bottom
}

# WHOAMI
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.local/bin/lockscreen/whoami)"
    color = $red
    font_size = 14
    font_family = CaskaydiaCove Nerd Font
    position = 0, -10
    halign = center
    valign = top
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.local/bin/lockscreen/battery)"
    color = $peach
    font_size = 16
    font_family = CaskaydiaCove Nerd Font Mono
    position = -60, -10
    halign = right
    valign = top
}

# NETWORK
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.local/bin/lockscreen/network)"
    color = $teal
    font_size = 24
    font_family = CaskaydiaCove Nerd Font Mono
    position = -20, -3
    halign = right
    valign = top
}
