# BACKGROUND
background {
    monitor =
    path = screenshot
    color = #1e1e2e
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(49, 50, 68, 0.5)   # Surface0
    inner_color = rgba(49, 50, 68, 0.8)   # Surface0
    font_color = rgba(180, 190, 254, 0.75)     # Lavender
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = Input Password...
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(180, 190, 254, 0.75)     # Lavender
    font_size = 22
    font_family = CaskaydiaCove Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(137, 180, 250, 0.75)     # Blue
    font_size = 95
    font_family = CaskaydiaCove Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor =
    path = /home/justin/Pictures/profile_pictures/justin_square.png
    size = 100
    border_size = 2
    border_color = #cdd6f4                # Text
    position = 0, -100
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/justin/Pictures/profile_pictures/hypr.png
    size = 75
    border_size = 2
    border_color = #cdd6f4                # Text
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)"
    color = #a6e3a1                      # Green
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

# WHOAMI
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whoami.sh)"
    color = #f38ba8                      # Red
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -10
    halign = center
    valign = top
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
    color = #fab387                      # Peach
    font_size = 24
    font_family = JetBrains Mono
    position = -90, -10
    halign = right
    valign = top
}

# NETWORK
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
    color = #94e2d5                      # Teal
    font_size = 24
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}
