monitor=eDP-1,1920x1080@60,0x0,1

# VirtualBox - Workspace 5
windowrulev2 = workspace 5 silent, class:^(VirtualBox Manager)$
windowrulev2 = workspace 5 silent, class:^(VirtualBox Machine)$

# Editors - Workspace 3
windowrulev2 = workspace 3 silent, class:^(neovide)$
windowrulev2 = workspace 3 silent, class:^(Cursor)$
windowrulev2 = workspace 3 silent, class:^(Code)$
windowrulev2 = workspace 3 silent, class:^(dev.zed.Zed)$

workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true
workspace = 6, monitor:eDP-1, persistent:true
workspace = 7, monitor:eDP-1, persistent:true
workspace = 8, monitor:eDP-1, persistent:true
workspace = 9, monitor:eDP-1, persistent:true
workspace = 10, monitor:eDP-1, persistent:true
