# vim:ft=bash
#!/bin/sh

export ETH_IT=enp4s0
export WLAN_IT=wlp0s20f3
export TEMP_ZONE=/sys/class/thermal/thermal_zone2/temp
export NO_BAT=false
export NEXTCLOUD=false
export MCONNECT=false
export MCONNECT_DEVICE=mconnect
export LOCATION=delft
export ACTIVITYWATCH=false
export FIREFOX_PROFILE=a1lv19vn.default-release

export BUIENRADAR=true
export LATITUDE="52.0116"
export LONGITUDE="4.3571"
export LATLONG="$LATITUDE:$LONGITUDE"

export SPOTIFYD=false

export ARIA2C=true
export ARIA2C_SECRET=secret
