eval "$(direnv hook zsh)" >> /tmp/direnv
neofetch --ascii ~/.config/neofetch/ascii.txt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Created by kuro for 5.8
source <(antibody init)

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

#Autocompletion
autoload -Uz compinit
compinit

antibody bundle < ~/.config/antibody/zsh_plugins.txt

[[ ! -f ~/.config/antibody/p10k.zsh ]] || source ~/.config/antibody/p10k.zsh 

bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line
bindkey  "^[[3~"  delete-char

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

fpath=(~/.completions $fpath)
autoload -Uz compinit && compinit

source ~/.aliases
if [ -f ~/.zsh_secret ]; then
  source ~/.zsh_secret
fi
source ~/.cmds

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=241'
export KEYTIMEOUT=5

# added by travis gem
[ ! -s /home/yigit/.travis/travis.sh ] || source /home/yigit/.travis/travis.sh
